{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bsp/clk",
                "${workspaceFolder}/bsp/delay",
                "${workspaceFolder}/bsp/led",
                "${workspaceFolder}/bsp/key",
                "${workspaceFolder}/bsp/beep",
                "${workspaceFolder}/bsp/gpio",
                "${workspaceFolder}/bsp/int",
                "${workspaceFolder}/bsp/exit",
                "${workspaceFolder}/bsp/epittimer",
                "${workspaceFolder}/bsp/keyfilter",
                
                "${workspaceFolder}/imx6ul",
                "${workspaceFolder}/project"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}